<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
    background-color:rgb(182, 225, 182) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.input-container{
    width: 70%;
    height: 30%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 20px;
}
.input{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.255);
}   
.buttons{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}   
input{
    width: 50px;
}
button{
    background-color: pink;
    width: 20%;
    height: 50px;
    font-size: 20px;
    border-radius: 50px;
    padding: 5px;
}
span{
    font-weight: bold;
    text-decoration: underline;
}
    </style>
</head>

<body>
    <div class="input-container">
        <div class="input">
            <input type="checkbox" name="internship" value="internship">
            <label for="internship">Internship</label>
        </div>
        <div class="input">
            <input type="checkbox" name="pabau" value="pabau">
            <label for="pabau">Pabau</label>
        </div>
        <div class="input">
            <input type="checkbox" name="employment" value="employment">
            <label for="employment">Employment</label>
        </div>
        <div class="input">
            <input type="checkbox" name="career" value="career">
            <label for="career">Career</label>
        </div>
    </div>
    <div class="buttons">
        <button class="shuffle"> Shuffle </button>
        <button class="change"> Change </button>
        <button class="showSelected"> Show </button>
    </div>

    <script src="./index.js"></script>
    
</body>

</html>